{ "columns":25,
 "image":"Castelo-interior_v2.png",
 "imageheight":400,
 "imagewidth":400,
 "margin":0,
 "name":"Castelo-interior",
 "spacing":0,
 "tilecount":625,
 "tiledversion":"1.12.1",
 "tileheight":16,
 "tiles":[
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":12,
                     "name":"",
                     "opacity":0.62,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":13,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":4,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":5,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":53,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":5,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":11
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":6,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":91,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":15.9091,
                     "id":2,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14.0909,
                     "x":0.818182,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":143,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":244,
         "objectgroup":
            {
             "draworder":"index",
             "id":4,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":5,
                     "name":"",
                     "opacity":1,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":246,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"colisao",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "transparentcolor":"#8fd032",
 "type":"tileset",
 "version":"1.10"
}